# Infra Docker
NOM_DU_RESEAU_DEMO_CAMUNDA=NOM_DU_RESEAU_DEMO_CAMUNDA_JINJA2_VAR

# Camunda Engine
NUM_PORT_ECOUTE_CAMUNDA_ENGINE_IN_CONTAINER=NUM_PORT_ECOUTE_CAMUNDA_ENGINE_IN_CONTAINER_JINJA2_VAR

# Camunda Modeler Web Client
CAMUNDA_WEB_MODELER_DOWNLOAD_URI=CAMUNDA_WEB_MODELER_DOWNLOAD_URI_JINJA2_VAR

