# Infra Docker
NOM_DU_RESEAU_DEMO_CAMUNDA=NOM_DU_RESEAU_DEMO_CAMUNDA_JINJA2_VAR

# Camunda Engine
NUM_PORT_ECOUTE_CAMUNDA_ENGINE_IN_CONTAINER=NUM_PORT_ECOUTE_CAMUNDA_ENGINE_IN_CONTAINER_JINJA2_VAR
NUM_PORT_ECOUTE_CAMUNDA_ENGINE=NUM_PORT_ECOUTE_CAMUNDA_ENGINE_JINJA2_VAR

# Camunda Modeler Web Client
CAMUNDA_WEB_MODELER_DOWNLOAD_URI=CAMUNDA_WEB_MODELER_DOWNLOAD_URI_JINJA2_VAR

NUM_PORT_ECOUTE_CAMUNDA_WEB_IN_CONTAINER=NUM_PORT_ECOUTE_CAMUNDA_WEB_IN_CONTAINER_JINJA2_VAR
NUM_PORT_ECOUTE_CAMUNDA_WEB=NUM_PORT_ECOUTE_CAMUNDA_WEB_JINJA2_VAR

CAMUNDA_WEB_MODELER_GIT_SCM_URI=CAMUNDA_WEB_MODELER_GIT_SCM_URI_JINJA2_VAR
CAMUNDA_WEB_MODELER_VERSION=CAMUNDA_WEB_MODELER_VERSION_JINJA2_VAR

# Camunda Modeler Desktop ElectronJS App
CAMUNDA_WEB_MODELER_OPTIONS=CAMUNDA_WEB_MODELER_OPTIONS_JINJA2_VAR


# Camunda Task Implementation Worker
POLLING_HOST=POLLING_HOST_JINJA2_VAR
POLLING_PORT=POLLING_PORT_JINJA2_VAR
CONDUITE_IO_TASK_NAME=CONDUITE_IO_TASK_NAME_JINJA2_VAR
NUM_PORT_ECOUTE_PEGASUS_TASK_IN_CONTAINER=NUM_PORT_ECOUTE_PEGASUS_TASK_IN_CONTAINER_JINJA2_VAR
