# Infra Docker
NOM_DU_RESEAU_DEMO_CAMUNDA=NOM_DU_RESEAU_DEMO_CAMUNDA_JINJA2_VAR

# Camunda Modeler Desktop ElectronJS App

CAMUNDA_WEB_MODELER_GIT_SCM_URI=CAMUNDA_WEB_MODELER_GIT_SCM_URI_JINJA2_VAR
CAMUNDA_WEB_MODELER_VERSION=CAMUNDA_WEB_MODELER_VERSION_JINJA2_VAR
